{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "virtual:pwa-register/react": ["node_modules/vite-plugin-pwa"]
    },
    "types": ["reflect-metadata", "jest", "node", "vite-plugin-pwa/client.d.ts"]
  },
  "files": ["node_modules/vite-plugin-pwa/client.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "node_modules/vite-plugin-pwa/client.d.ts"
  ],
  "exclude": ["dist", "node_modules", "**/*.worker.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
